{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "noCache": true,
    "engineDir":"cocos2d-html5",

    "modules" : ["cocos2d", "spine", "ccui"],

    "jsList" : [
        "/resources.js",
        "/levelscene.js",
        "/letter.js",
        "/game.js",
        "/wordtile.js",
        "/helper.js",
        "/helperview.js"
    ]
}